<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Profile</title>
<style type="text/css">
<!--
body {
	background-image: url(pic/922966.jpg);	
}
.style1 {
	font-size: 48px;
	font-weight: bold;
	color: #0066FF;
}
.style5 {font-size: 24px}
.style11 {font-size: 24px; color: #9900CC; }
.style13 {font-size: 24px; color: #FF3399; }
-->
</style></head>

<body>
<div align="center" class="style1">Profile</div>
<table width="482" border="3" align="center" bordercolor="#000099">
  <tr>
    <td width="179"><span class="style11">ชื่อ-นามสกุล</span></td>
    <td width="287"><span class="style13">ณัฐพล สำราญจิตต์</span></td>
  </tr>
  <tr>
    <td><span class="style11">ชื่อเล่น</span></td>
    <td><span class="style13">กอล์ฟ</span></td>
  </tr>
  <tr>
    <td><span class="style11">สาขาวิชา</span></td>
    <td><span class="style13">วิทยาการคอมพิวเตอร์</span></td>
  </tr>
  <tr>
    <td><span class="style11">เกมที่ชอบ</span></td>
    <td><span class="style13">Monster Hunter World</span></td>
  </tr>
  <tr>
    <td><span class="style11">อาหารที่ชื่นชอบ</span></td>
    <td><span class="style13">กะเพราหมูกรอบ</span></td>
  </tr>
  <tr>
    <td height="38" colspan="2"><span class="style5"><a href="https://www.youtube.com/"><img src="pic/doge-meme.gif" width="498" height="373" /></a></span></td>
  </tr>
</table>
<p align="center"><a href="two.html"><strong>ประวัติการศึกษา</strong></a></p>
<p align="center"><a href="three.html"><strong>เว็บไซต์ที่ชื่นชอบ</strong></a></p>
<p align="center"><strong><a href="mailto:golfytea@gmail.com">ติดต่อเรา</a></strong></p>
<p align="center">&nbsp;</p>
</body>
</html>
